model 5

model_5 = Sequential()
model_5.add(Conv2D(filters=16, kernel_size=(5, 5), activation="relu", input_shape=(input_size, input_size, input_channels)))
model_5.add(MaxPooling2D(pool_size=(2, 2)))
# model_5.add(Dropout(0.25))
model_5.add(Conv2D(filters=32, kernel_size=(5, 5), activation='relu'))
model_5.add(MaxPooling2D(pool_size=(2, 2)))
# model_5.add(Dropout(0.25))
model_5.add(Conv2D(filters=64, kernel_size=(5, 5), activation='relu'))
model_5.add(MaxPooling2D(pool_size=(2, 2)))
model_5.add(Flatten())
model_5.add(Dense(18, activation='sigmoid'))

input size = 200x200

2Epoch 1/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 11s 249ms/step - accuracy: 0.0638 - loss: 0.3217 - val_accuracy: 0.0971 - val_loss: 0.2931
Epoch 2/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 31ms/step - accuracy: 0.0896 - loss: 0.2960 - val_accuracy: 0.1200 - val_loss: 0.2864
Epoch 3/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 33ms/step - accuracy: 0.1006 - loss: 0.2917 - val_accuracy: 0.0600 - val_loss: 0.2919
Epoch 4/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 30ms/step - accuracy: 0.1485 - loss: 0.2840 - val_accuracy: 0.1000 - val_loss: 0.2917
Epoch 5/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 31ms/step - accuracy: 0.1828 - loss: 0.2708 - val_accuracy: 0.1314 - val_loss: 0.2889
Epoch 6/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 31ms/step - accuracy: 0.2945 - loss: 0.2397 - val_accuracy: 0.1229 - val_loss: 0.3207
Epoch 7/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 32ms/step - accuracy: 0.3951 - loss: 0.2021 - val_accuracy: 0.1029 - val_loss: 0.3293
Epoch 8/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 32ms/step - accuracy: 0.5227 - loss: 0.1516 - val_accuracy: 0.1343 - val_loss: 0.3684
Epoch 9/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 32ms/step - accuracy: 0.6074 - loss: 0.1036 - val_accuracy: 0.1429 - val_loss: 0.4860
Epoch 10/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 33ms/step - accuracy: 0.6773 - loss: 0.0611 - val_accuracy: 0.1286 - val_loss: 0.6195
Epoch 11/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 33ms/step - accuracy: 0.6969 - loss: 0.0349 - val_accuracy: 0.1200 - val_loss: 0.7565
Epoch 12/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 32ms/step - accuracy: 0.7018 - loss: 0.0158 - val_accuracy: 0.1314 - val_loss: 0.8304
Epoch 13/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 35ms/step - accuracy: 0.7227 - loss: 0.0080 - val_accuracy: 0.1514 - val_loss: 1.0573
Epoch 14/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 33ms/step - accuracy: 0.7141 - loss: 0.0049 - val_accuracy: 0.1429 - val_loss: 1.0899
Epoch 15/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 32ms/step - accuracy: 0.7325 - loss: 0.0019 - val_accuracy: 0.1400 - val_loss: 1.1282
Epoch 16/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 31ms/step - accuracy: 0.7080 - loss: 8.5790e-04 - val_accuracy: 0.1457 - val_loss: 1.3012
Epoch 17/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 32ms/step - accuracy: 0.7239 - loss: 4.4613e-04 - val_accuracy: 0.1429 - val_loss: 1.3316
Epoch 18/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 31ms/step - accuracy: 0.7288 - loss: 2.7663e-04 - val_accuracy: 0.1514 - val_loss: 1.3731
Epoch 19/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 31ms/step - accuracy: 0.7350 - loss: 2.0308e-04 - val_accuracy: 0.1486 - val_loss: 1.3997
Epoch 20/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 31ms/step - accuracy: 0.7350 - loss: 1.6378e-04 - val_accuracy: 0.1543 - val_loss: 1.4299
Epoch 21/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 33ms/step - accuracy: 0.7276 - loss: 1.3841e-04 - val_accuracy: 0.1543 - val_loss: 1.4496
Epoch 22/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 33ms/step - accuracy: 0.7350 - loss: 1.1810e-04 - val_accuracy: 0.1543 - val_loss: 1.4780
Epoch 23/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 31ms/step - accuracy: 0.7325 - loss: 1.0079e-04 - val_accuracy: 0.1543 - val_loss: 1.4941
Epoch 24/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 32ms/step - accuracy: 0.7350 - loss: 8.8656e-05 - val_accuracy: 0.1514 - val_loss: 1.5133
Epoch 25/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 33ms/step - accuracy: 0.7350 - loss: 7.7659e-05 - val_accuracy: 0.1514 - val_loss: 1.5261
Epoch 26/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 31ms/step - accuracy: 0.7337 - loss: 6.9362e-05 - val_accuracy: 0.1486 - val_loss: 1.5416
Epoch 27/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 33ms/step - accuracy: 0.7399 - loss: 6.2216e-05 - val_accuracy: 0.1486 - val_loss: 1.5565
Epoch 28/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 31ms/step - accuracy: 0.7313 - loss: 5.6429e-05 - val_accuracy: 0.1457 - val_loss: 1.5697
Epoch 29/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 32ms/step - accuracy: 0.7362 - loss: 5.1300e-05 - val_accuracy: 0.1457 - val_loss: 1.5823
Epoch 30/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 32ms/step - accuracy: 0.7313 - loss: 4.6555e-05 - val_accuracy: 0.1486 - val_loss: 1.5899
Epoch 31/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 32ms/step - accuracy: 0.7288 - loss: 4.2745e-05 - val_accuracy: 0.1457 - val_loss: 1.6034
Epoch 32/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 31ms/step - accuracy: 0.7325 - loss: 3.9300e-05 - val_accuracy: 0.1457 - val_loss: 1.6153
Epoch 33/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 31ms/step - accuracy: 0.7227 - loss: 3.6306e-05 - val_accuracy: 0.1457 - val_loss: 1.6256
Epoch 34/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 31ms/step - accuracy: 0.7288 - loss: 3.3659e-05 - val_accuracy: 0.1429 - val_loss: 1.6333
Epoch 35/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 32ms/step - accuracy: 0.7202 - loss: 3.1314e-05 - val_accuracy: 0.1457 - val_loss: 1.6427
Epoch 36/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 33ms/step - accuracy: 0.7325 - loss: 2.9093e-05 - val_accuracy: 0.1400 - val_loss: 1.6550
Epoch 37/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 31ms/step - accuracy: 0.7239 - loss: 2.7175e-05 - val_accuracy: 0.1457 - val_loss: 1.6624
Epoch 38/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 31ms/step - accuracy: 0.7264 - loss: 2.5309e-05 - val_accuracy: 0.1429 - val_loss: 1.6709
Epoch 39/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 31ms/step - accuracy: 0.7252 - loss: 2.3791e-05 - val_accuracy: 0.1457 - val_loss: 1.6779
Epoch 40/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 33ms/step - accuracy: 0.7239 - loss: 2.2240e-05 - val_accuracy: 0.1429 - val_loss: 1.6900
Epoch 41/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 32ms/step - accuracy: 0.7227 - loss: 2.0919e-05 - val_accuracy: 0.1429 - val_loss: 1.6974
Epoch 42/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 31ms/step - accuracy: 0.7239 - loss: 1.9596e-05 - val_accuracy: 0.1429 - val_loss: 1.7033
Epoch 43/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 32ms/step - accuracy: 0.7239 - loss: 1.8600e-05 - val_accuracy: 0.1429 - val_loss: 1.7137
Epoch 44/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 31ms/step - accuracy: 0.7276 - loss: 1.7490e-05 - val_accuracy: 0.1429 - val_loss: 1.7203
Epoch 45/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 33ms/step - accuracy: 0.7227 - loss: 1.6489e-05 - val_accuracy: 0.1429 - val_loss: 1.7277
Epoch 46/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 33ms/step - accuracy: 0.7264 - loss: 1.5650e-05 - val_accuracy: 0.1457 - val_loss: 1.7322
Epoch 47/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 32ms/step - accuracy: 0.7239 - loss: 1.4761e-05 - val_accuracy: 0.1429 - val_loss: 1.7425
Epoch 48/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 31ms/step - accuracy: 0.7264 - loss: 1.4023e-05 - val_accuracy: 0.1457 - val_loss: 1.7482
Epoch 49/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 33ms/step - accuracy: 0.7288 - loss: 1.3270e-05 - val_accuracy: 0.1429 - val_loss: 1.7545
Epoch 50/50
26/26 ━━━━━━━━━━━━━━━━━━━━ 1s 32ms/step - accuracy: 0.7239 - loss: 1.2631e-05 - val_accuracy: 0.1457 - val_loss: 1.7598